<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Application-Export" DependsOnTargets="ExportToMsi" />

  <Target Name="ExportToMsi">


    <Message Text="Arse!" />

    <GetAssemblyIdentity AssemblyFiles="$(AssemblyPath)\%(BizTalkProject.AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>

    <ItemGroup>
      <Resources Include="@(MyAssemblyIdentities->'%(Name)')" />
      <Resources Include="Application/$(BtsApplicationName)" />
      <!-- Condition=" '$(ExportBindings)'=='True' " />-->
    </ItemGroup>

    <Message Text="Arse!!" />

    <MSBuild.ExtensionPack.BizTalk.BizTalkApplication TaskAction="ExportToMsi" Application="$(BizTalkApplicationName)" Resources="@Resources" MsiPath="C:\Export.msi" IncludeGlobalPartyBinding="true"/>

    <Message Text="Arse!!!" />


    <!--
    <ItemGroup>
      <Resources Include="@(NetAssemblies->'%(FullName)')" />
      <Resources Include="Application/$(BtsApplicationName)" Condition=" '$(ExportBindings)'=='True' " />
    </ItemGroup>
    <MSBuild.ExtensionPack.BizTalk.BizTalkApplication TaskAction="ExportToMsi" Application="$(BtsApplicationName)" Resources="@(Resources)" MsiPath="$(TargetMsi)" IncludeGlobalPartyBinding="$(ExportBindings)"/>
    -->

  </Target>

</Project>