<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Configure;Build;Cleanup;Deploy;Export;">

  <!-- Import MSBuild Extension Pack Tasks -->
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
  
  <!-- Import Build Script Tasks-->
  <Import Project=".\biztalk-build-framework-general.properties" />
  <Import Project=".\biztalk-build-framework-configure.proj" />
  <Import Project=".\biztalk-build-framework-build.proj" />
  <Import Project=".\biztalk-build-framework-cleanup.proj" />
  <Import Project=".\biztalk-build-framework-deploy.proj" />
  <Import Project=".\biztalk-build-framework-export.proj" />
  <Import Project="$(SolutionBuildPath)\$(CustomBuildPropsFile)" />
  

  <!-- Define Build Script Targets -->
  <Target Name="Configure" DependsOnTargets="Application-Configure" />
  <Target Name="Build" DependsOnTargets="Application-Build" />
  <Target Name="Cleanup" DependsOnTargets="Application-Cleanup" />
  <Target Name="Deploy" DependsOnTargets="Application-Deploy" />
  <Target Name="Export" DependsOnTargets="Application-Export" />

</Project>