<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Application-Export" DependsOnTargets="ExportToMsi" />

  <Target Name="ExportToMsi">

    <GetAssemblyIdentity AssemblyFiles="$(AssemblyPath)\%(BizTalkProject.AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
    </GetAssemblyIdentity>

    <ItemGroup>
      <Resources Include="@(MyAssemblyIdentities->'%(Name)')" />
      <Resources Include="Application/$(BtsApplicationName)" />
    </ItemGroup>

    <MSBuild.ExtensionPack.BizTalk.BizTalkApplication TaskAction="ExportToMsi" Application="$(BizTalkApplicationName)" Resources="@Resources" MsiPath="C:\Export.msi" IncludeGlobalPartyBinding="true"/>

  </Target>

</Project>